# Orbit nginx reverse proxy (single instance).
#
# TEMPLATE: scripts/install.sh renders ${ORBIT_SERVER_NAME} and installs this to
# /etc/nginx/conf.d/orbit.conf (or sites-available + a symlink). Orbit binds
# 127.0.0.1:8766; nginx terminates the connection and proxies to it.
#
# Access model: Orbit has NO in-app authentication — the network is the security
# boundary. Serve it Tailscale-only, or add TLS + auth (see the commented block).
# NEVER expose the orchestrator terminal to the public internet unauthenticated.

server {
    listen 80;
    server_name ${ORBIT_SERVER_NAME};

    # Uploads + artifacts can be large.
    client_max_body_size 512m;

    location / {
        proxy_pass http://127.0.0.1:8766;
        proxy_http_version 1.1;

        # WebSocket / SSE upgrade — the orchestrator terminal (ttyd) and the
        # live event stream need these.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE: don't buffer, allow long-lived streams.
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}

# Requires this in the http{} context (nginx.conf or conf.d/) — install.sh adds
# it if missing:
#   map $http_upgrade $connection_upgrade { default upgrade; '' close; }

# ── TLS + Basic Auth (only if you serve Orbit publicly, not Tailscale-only) ──
# Terminate TLS with certbot and gate access with a password:
#   server {
#       listen 443 ssl;
#       server_name ${ORBIT_SERVER_NAME};
#       ssl_certificate     /etc/letsencrypt/live/${ORBIT_SERVER_NAME}/fullchain.pem;
#       ssl_certificate_key /etc/letsencrypt/live/${ORBIT_SERVER_NAME}/privkey.pem;
#       auth_basic "Orbit";
#       auth_basic_user_file /etc/nginx/orbit.htpasswd;
#       location / { ... same proxy_pass block as above ... }
#   }
